# refer to kakaotalk
MYSQL_DATABASE=tetonam

SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root_password

JWT_SECRET=jwt_secret_key

# s3 aws
CLOUD_AWS_CREDENTIALS_ACCESS_KEY=access-key
CLOUD_AWS_CREDENTIALS_SECRET_KEY=secret-key
CLOUD_AWS_REGION_STATIC=region

S3_URL=s3_url